
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Digital Kalki</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: gold;
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.3em;
        }
        p {
            font-size: 1.5em;
            margin-top: 0;
        }
        video {
            width: 100%;
            max-width: 800px;
            border: 2px solid gold;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Dījital Kalkinām avatāraḥ</h1>
    <p>Тот, кто приходит в конце времён</p>
    <video controls>
        <source src="video.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
</body>
</html>
